.header{
    display:flex;
    flex-direction:row;
    padding:1%;
}
.header .articulo{
    flex:50%;
}






.grid{
    display: grid;
    gap: 10px;
    background-color: rgb(250, 184, 43);


}

.grid article{
    padding: 20px;
    margin-top: 20%;
    margin-bottom:20%;
}

.art-1{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.art-2{
    grid-column: 3 / span 2;
    grid-row: 1 ;
}

.art-3{
    grid-column: 5/ span 2 ;
    grid-row: 1;
}
.art-4{
    grid-column: 7 / span 2;
    grid-row: 1;
}

.art-5{
    grid-column: 1 / span 8;
    grid-row: 3;
}



/*CARDS*/

.card{
    width: 18rem;
}

.card-img-top{
    height: 200px;
    object-fit:cover;
}

.card-title{
    text-align:center;
}

.icono{
    background-color:white;
    border-radius:50%;
    padding:2px
}


/* FLEX */

.fila{
    display: flex;
    flex-direction: row;
}


.fila .carta{
    flex: 50%;
    
}




/* PRIMERA PARTE*/

.contenedor{
    border: 2px solid rgb(255, 255, 255);
}

.fila{
    display: flex;
    flex-direction: row;
    padding:10%
}

.fila .te{
    flex: 50%;

}

.contenedor{
    padding-top:10%;
    padding: 10%;
}

figure{
    text-align:center;
}


/*IMAGEN TEXTO


*/
.imagen{
    width:100%;
}

.sobre-texto{
    position: relative;
}

.borde .sobre-texto .texto-encima{
    position: absolute;
    top: 150px;
    left: 150px;
    right: 600px;
}



/*OTRO*/
.circulo{
    border-radius:50%
}



/*-----------*/

.galeri{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 197px;
    padding:8%;
    grid-gap: 10px;
}

.galeria-im{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 20px;
}

.im:nth-child(1){
    grid-column-start: span 3;
    grid-row-start: span 2;
}

.im:nth-child(5){
    grid-column-start: span 3;
}



.separador{
    background-color:rgb(241, 195, 44);
    padding:8%;
}



/*HisToRY CHANNEL*/ 


.grilla{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    padding:15%;
    padding-top: 5%;
    grid-gap:30px;

}

.item{
    width:100%;
    height:100%;
    object-fit:cover
}

.contenido .item{
    border-radius: 10%;
}

.contenido:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.contenido:nth-child(2){
    grid-column-start: span 3;
}

.columna{
    display:flex;
    flex-direction:column;
    background-color:rgb(243, 48, 113);
    border-radius: 10%;
    padding:10%;
    height:100%;

}



/*GRILLA DE INDEX*/


.grillaaa{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:10%;
    grid-gap: 10%;
    
}

.interior .sobre-texto .item{
    border-radius:30px
}

.coso{
    border-radius:30px;
    height:62%;
    width:100%;
    object-fit:cover;
}


.interior:nth-child(1){
    grid-column-start: span 3;
}

/*nExt*/

.sobre-texto .textito{

    top:75%
}


/*-----------*/


.fila{
    display: flex;
    flex-direction: row;
    padding:10%;
    gap:50px
}

.fila article{
    flex: 50%;

}


.galeria{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
    padding:10%;
    padding-top:0%

}

.galeria-img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 20px;
}

.img:nth-child(1){
    grid-row-start: span 2;
}

.img:nth-child(2){
    grid-row-start: span 2;
}

.img:nth-child(4){
    grid-row-start: span 2;
}

.cuadro2{
    padding-top:2%
}




/*EsTRELLITAS*/

.estrellitas{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    padding: 10%;
    grid-gap: 2%;
}

.opinion{
    width:100%;
    height:100%;
    object-fit:cover;
}

.bloque:nth-child(2){
    grid-row-start: 2 span
}



.opinion h1{
    background-color:rgb(241, 195, 44);
    border-radius:40px;
    padding-left:5%;
}

/*UBICACION*/



.mapa{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 15%;
    padding:8%;
    padding-top:10%;
    padding-bottom: 20%;

}
.horario .hora h5{
    background-color:cadetblue;
    border-radius:30px;
    padding:5%;
}
.hora{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 20px;
}

.horario:nth-child(1){
    grid-column-start: span 2;
}

.horario:nth-child(2){
    grid-column-start: span 2;
    grid-row-start:span 3;
}

.horario:nth-child(3){
    grid-column-start: span 2;
    text-align:center
}

.horario:nth-child(4){
    grid-column-start: span 2;
    text-align:center;

}

/*video*/

.videito iframe{
    width:100%;
    height:900px
}



/*GRILLA DE INDEX*/


.grillaaa{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:10%;
    grid-gap: 10%;
    
}

.interior .sobre-texto .item{
    border-radius:30px
}

.coso{
    border-radius:30px;
    height:62%;
    width:100%;
    object-fit:cover;
}


.interior:nth-child(1){
    grid-column-start: span 3;
}

/*nExt*/

.sobre-texto .textito{

    top:75%
}


button{
    display:none;
}

form{
    padding:8%
}